{
    "name": "AsunaClient.Application",
    "rootNamespace": "",
    "references": [
        "AsunaClient.Foundation",
        "AsunaClient.Foundation.Asset.Runtime",
        "AsunaClient.Foundation.UI.Runtime",
        "AsunaClient.Foundation.Network",
        "AsunaClient.Foundation.Entity",
        "AsunaClient.Foundation.Scene.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}