{
    "name": "AsunaClient.Application.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:aeb545b874d89b147a7e892966b454b0",
        "GUID:2f968f3ddd0f2624b87e2163f51f3815"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}